@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
  color: #eee;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.flex {
  display: flex;
  gap: 3rem;
  margin-top: 1.5rem;
}
.white {
  color: hsl(0, 0%, 100%);
}

.light {
  color: hsla(0, 0%, 100%, 0.75);
}
.card {
  background: hsl(244, 38%, 16%);
  width: 75%;
  height: 50;
  border-radius: 10px;
}
.lead {
  color: hsl(277, 64%, 61%);
}

.image {
  width: 50%;
  position: relative;
}

.image img {
  height: 350px;
  width: 100%;
  border-radius: 10px;
}

.content-container {
  display: flex;
}
.info {
  width: 50%;
  padding: 3rem;
}

#overlay {
  position: absolute;
  height: 350px;
  width: 100%;
  border-radius: 10px;
  background-color: rgba(141, 52, 196, 0.5);
}

.info h1 {
  margin-bottom: 1rem;
}

.info p {
  line-height: 1.6;
  max-width: 80%;
}

.image {
  width: 50%;
  height: 100%;
}

.flex-data > span {
  font-size: 0.7rem;
}

@media (max-width: 501px) {
  .container {
    height: 100%;
  }
  .content-container {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    height: 100%;
  }

  .card {
    height: 100%;
  }
  .image {
    width: 100%;
  }
  .info {
    height: 50%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
